# Expense_Tracker-

./: Expense01.sln
Expense01/: Expense01.csproj  Program.cs  Startup.cs
Expense01/Areas/Identity/: IdentityHostingStartup.cs
Expense01/Areas/Identity/Pages/: _ViewImports.cshtml
Expense01/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Expense01/Controllers/: CatagoriesController.cs  Expense.cs  HomeController.cs  UserController.cs
Expense01/Data/: ApplicationDbContext.cs
Expense01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220614193701_Inital.Designer.cs  20220614193701_Inital.cs  20220617193638_In2.Designer.cs  20220617193638_In2.cs  20230513101044_update_date_validations.Designer.cs  20230513101044_update_date_validations.cs  ApplicationDbContextModelSnapshot.cs
Expense01/Models/: ErrorViewModel.cs  ExpenseDbModel.cs  User.cs
Expense01/Properties/: launchSettings.json
Expense01/Validations/: Validations.cs
Expense01/Views/: _ViewImports.cshtml
Expense01/Views/Catagories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Expense01/Views/Expense/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Expense01/Views/Home/: Index.cshtml
Expense01/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Expense01/Views/User/: Act.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Lock.cshtml
